{
    "files.associations": {
        "exercice02.C": "cpp",
        "exercice04.C": "cpp",
        "exercice05.C": "cpp",
        "exercice06.C": "cpp",
        "exercice07.C": "cpp",
        "exercice08.C": "cpp"
    }
}